html,
body,
.outer {
  width: 100%;
}

.inner {
  width: 1100px;
  margin: 0 auto;
  .header {
    box-sizing: border-box;
    width: 100%;
    height: 79px;
    font-size: 18px;
    color: #999;
    padding-top: 30px;
    font-weight: bold;
    border-bottom: 1px solid #333;
    span {
      color: #333;
    }
  }
  .content {
    width: 100%;
    margin-top: 15px;
    display: flex;
    margin-right: 15px;
    .choose {
      width: 200px;
      margin-right: 15px;
      li {
        font-size: 16px;
        width: 200px;
        height: 50px;
        line-height: 50px;
        box-sizing: border-box;
        padding-left: 25px;
        position: relative;
        &:hover {
          font-weight: bold;
        }
        &.active {
          font-weight: bold;
          background-color: rgba(0, 0, 0, 0.04);
          &::before {
            content: "";
            width: 3px;
            background-color: #d33a31;
            height: 24px;
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 13px;
          }
        }
      }
    }
    .myAdressRight {
      width: 100%;
      .adressTitle {
        height: 35px;
        margin: 15px 0;
        overflow: hidden;
        .adressTitleLeft {
          font-size: 16px;
          font-weight: bold;
        }
        .adressTitleRight {
          float: right;
          width: 130px;
          height: 25px;
          text-align: center;
          line-height: 18px;
          border: 1px solid rgb(217, 217, 217);
          i {
            font-size: 21px;
            color: #d33a31;
            margin-right: 2px;
          }
        }
      }
      .adressContent {
        width: 100%;
        border: 1px solid #d9d9d9;
        .contentTitle {
          height: 40px;
          line-height: 40px;
          border-bottom: 1px solid #d9d9d9;
          background-color: #f5f5f5;
          color: #999;
          font-size: 14px;
          box-sizing: border-box;
          span {
            display: inline-block;
          }
          .user {
            width: 115px;
            margin-left: 30px;
            margin-right: 10px;
          }
          .userAdress {
            width: 327px;
            margin-right: 10px;
          }
          .phone {
            width: 88px;
          }
          .operate {
            width: 238px;
            margin-left: 50px;
          }
        }
        .contentDetails {
          width: 100%;
          height: 77px;
          line-height: 77px;
          .userDetails {
            margin-left: 32px;
          }
          .userAdressDetails {
            margin-left: 86px;
          }
          .phoneDetails {
            margin-left: 220px;
          }
          .operateDetails {
            margin-left: 60px;
            a {
              color: rgb(12, 115, 194);
            }
            i {
              color: #eaeaea;
              margin: 0 3px;
            }
          }
          .defaultDetails {
            margin-left: 60px;
            color: rgb(211, 58, 49);
            border: 1px solid rgb(211, 58, 49);
            padding: 2px 2px;
            cursor: pointer;
          }
        }
      }
    }
  }
}
