html,
body,
.outer {
  width: 100%;
}

.inner {
  width: 1100px;
  margin: 0 auto;
  .header {
    box-sizing: border-box;
    width: 100%;
    height: 79px;
    font-size: 18px;
    color: #999;
    padding-top: 30px;
    font-weight: bold;
    border-bottom: 1px solid #333;
    span {
      color: #333;
    }
  }
  .content {
    width: 100%;
    margin-top: 15px;
    display: flex;
    margin-right: 15px;
    .choose {
      width: 200px;
      margin-right: 15px;
      li {
        font-size: 16px;
        width: 200px;
        height: 50px;
        line-height: 50px;
        box-sizing: border-box;
        padding-left: 25px;
        position: relative;
        &:hover {
          font-weight: bold;
        }
        &.active {
          font-weight: bold;
          background-color: rgba(0, 0, 0, 0.04);
          &::before {
            content: "";
            width: 3px;
            background-color: #d33a31;
            height: 24px;
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 13px;
          }
        }
      }
    }
    .processWrapper {
      width: 100%;
      .process {
        width: 100%;
        .processStep {
          height: 50px;
          line-height: 50px;
          font-size: 16px;
          color: #999;
          span {
            position: relative;
            &:hover {
              color: black;
              font-weight: bold;
            }
            &.active {
              font-weight: bold;
              color: black;
            }
          }
          i {
            display: inline-block;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background-color: #999;
            margin-bottom: 3px;
            margin-left: 12px;
            margin-right: 12px;
          }
        }
        .processShow {
          width: 100%;
          margin-bottom: 25px;
          font-size: 14px;
          color: #999;
          border: 1px solid #eaeaea;
          .processShowTitle {
            box-sizing: border-box;
            padding-left: 20px;
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: rgba(0, 0, 0, 0.04);
          }
          .processContent {
            width: 100%;
            height: 120px;
            display: flex;
            .orderImage {
              width: 80px;
              height: 80px;
              display: block;
              margin: 20px;
            }
            .goodInfo {
              width: 245px;
              .desc {
                margin-top: 38px;
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: #666;
              }
              .property {
                margin-top: 8px;
              }
            }
            .saleProperty {
              width: 128px;
              height: 120px;
              text-align: center;
              .sale {
                margin-top: 38px;
                color: #333;
              }
              .count {
                margin-top: 8px;
              }
            }
            .totalMoney {
              width: 125px;
              height: 120px;
              text-align: center;
              border-left: 1px solid rgb(234, 234, 234);
              border-right: 1px solid rgb(234, 234, 234);
              .money {
                margin-top: 38px;
                color: #333;
              }
              .extraMoney {
                margin-top: 8px;
              }
            }
            .endTime {
              color: #333;
              width: 125px;
              height: 120px;
              text-align: center;
              box-sizing: border-box;
              padding-top: 38px;
              border-right: 1px solid rgb(234, 234, 234);
              i {
                color: #d33a31;
              }
            }
            .payProcess {
              flex: 1;
              height: 120px;
              button {
                border: none;
                background-color: #d33a31;
                color: white;
                text-align: center;
                width: 97px;
                height: 30px;
                margin-left: 22px;
                margin-top: 30px;
              }
              a {
                display: inline-block;
                margin-left: 45px;
                margin-top: 5px;
                color: #999;
              }
            }
          }
        }
      }
    }
  }
}
