@font-face {
    font-family: 'iconfont';
    src: url('iconfont.eot');
    src: url('iconfont.eot?#iefix') format('embedded-opentype'),
        url('iconfont.woff2') format('woff2'),
        url('iconfont.woff') format('woff'),
        url('iconfont.ttf') format('truetype'),
        url('iconfont.svg#iconfont') format('svg');
  }



.surrounding{
    height: 100%;
    width: 100%;
     // 头部
    .header{
        width: 1100px;
        margin: 0 auto;
        height: 70px;
        // background-color: hotpink;
        .header-item{
            float: left;
            .icon-home{
                float: left;
                width: 290px;
                height: 70px;
                background-image: url(../image/modules.png);
                background-position: 0 -48px;
            }
            .search{
                float: left;
                margin-left: 334px;
                width: 300px;
                height: 70px;
                .input-wrap{
                    width: 300px;
                    height: 69px;
                    padding-top: 1px;
                    form{
                        width: 100%;
                        height: 38px;
                        margin-top: 15px;
                        background-position: 0px -0px;
                        background-image: url(../image/modules.png);
                        white-space: normal;
                        input{
                            border: 0;
                            outline: none;
                            width: 80%;
                            margin: 10px 0 0 34px;
                            border: 0;
                            background: transparent;
                        }
                    }
                }
            }
            .shopCart{
                float: left;
                width: 36px;
                height: 36px;
                margin: 17px 0 0 41px;
                position: relative;
                a{
                    display: inline-block;
                    width: 36px;
                    height: 36px;
                    img{
                        width: 36px;
                    height: 36px;
                    }
                    
                  
                    
                   
                  
                }
            }
            .login-warp{
                float: left;
                width: 62px;
                height: 36px;
                margin: 15px 0 0 37px;
              
                .selects{
                    width: 62px;
                    height: 36px;
                    position: relative;
                    .login{
                        width: 36px;
                        height: 36px;
                        line-height: 36px;
                        text-align: center;
                        font-size: 14px;
                        
                    }
                    i{
                        position: absolute;
                        left: 0;
                        top: 0;
                        top: 12px;
                        left: 50px;
                        font-size: 12px;
                    }
                }
    
            }
            }
        }
    // 内容主题
    .contain-wrap{
        padding-bottom: 160px;
        width: 1100px;
        margin: 0 auto;
        background-color: #fff;
        .nav{
            margin-bottom: 30px;
            border: snow 1px #333;
            .nav-warp{
                padding: 30px 0 19px 0;
                font-size: 18px;
                font-weight: 600;
                .towNav{
                    font-size: 16px;
                    color: #999;
                    i{
                        position: relative;
                        top: 7px;
                        display: inline-block;
                        width: 16px;
                        height: 26px;
                        margin: 0 4px 0 8px;
                        background: url('../image/ar.png') no-repeat left center;
                    }
                }
            }
        }
        .menu{
            width: 100%;
            margin: 20px auto 0 auto;
            .menu-fillter{
                width: 1098px;
                margin: 0 auto;
                border: 1px solid rgba(0, 0, 0, 0.1);
                font-size: 14px;
                text-align: center;
                .menu-wrap{
                    .brand{
                        display: flex;
                        .title{
                            height: 44px;
                            width: 80px;
                            line-height: 44px;
                            color: #999;
                            font-weight: 600;
                            
                        }
                        .brand-item{
                            width: 938px;
                            display: flex;
                            align-items: center;
                            justify-content: space-around;
                            flex-wrap: wrap;
                            line-height: 40px;
                            li{
                                height: 44px;
                                line-height: 44px;
                                padding: 0 4px;
                                display: flex;
                                a{
                                    display: block;
                                    height: 44px;
                                    padding: 0px 15px;
                                    line-height:44px;

                                }
                            }
                        }
                        .more{
                            float: left;
                            width: 60px;
                            padding-right: 20px;
                            height: 24px;
                            margin-top: 10px;
                            .iconfont{
                                float: right;
                                font-size: 6px;
                            }
                        }
                    }
                    .classify{
                        display: flex;
                        .title{
                            height: 44px;
                            width: 80px;
                            line-height: 44px;
                            color: #999;
                            font-weight: 600;
                        }
                        .brand-item{
                            width: 938px;
                            
                            li{
                                height: 44px;
                                line-height: 44px;
                                padding: 0 4px;
                                float: left;
                                a{
                                    float: left;
                                    height: 44px;
                                    padding: 0px 15px;
                                    line-height:44px;

                                }
                                
                            }
                        }
                        
                        
                    }
                    .price{
                        display: flex;
                        .title{
                            height: 44px;
                            width: 80px;
                            line-height: 44px;
                            color: #999;
                            font-weight: 600;
                        }
                        .brand-item{
                            width: 938px;
                            
                            li{
                                height: 44px;
                                line-height: 44px;
                                padding: 0 4px;
                                float: left;
                                a{
                                    float: left;
                                    height: 44px;
                                    padding: 0px 15px;
                                    line-height:44px;

                                }
                                span{
                                    float: left;
                                    
                                    input{
                                        width: 66px;
                                        height: 20px;
                                        font-size: 14px;
                                        border: 2px solid rgba(0, 0, 0, 0.15);
                                    }
                                }
                                .to{
                                    padding: 0 4px;
                                }
                                .tex{
                                    padding: 0 10px 0 20px;
                                }
                                
                            }
                        }
                    }
                }
            }
        }
        .sort-wrap{
            width: 1100px;
            margin: 0 auto;
            .product{
                ul{
                    height: 21px;
                    margin: 30px 0 30px 0;
                    font-size: 16px;
                    li{
                        float: left;
                        padding-right: 16px;
                    }
                    .iconfont{
                        color: red;
                    }
                }
            }
            .commodities{
                margin-top: 20px;
                width: 100%;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content:space-between ;
                li{
                    
                    position: relative;
                    width: 263px;
                    height: 382px;
                    
                    .cart-wrap{
                        .cart-top{
                            width: 263px;
                            height: 263px;
                            background-color: #f9f9f9;
                            img{
                                width: 263px;
                                height: 263px;
                            }
                        }
                        .cart-btm{
                            margin-top: 10px;
                            text-align: center;
                            h3{
                                font-size: 14px;
                                line-height: 18px;
                                font-weight: normal;
                                color: #333;
                            }
                            p{
                                padding-top: 4px;
                                font-size: 16px;
                                color: #d33a31;
                            }
                        }
                    }

                }
            }
        }
        
    }
    // 悬浮固定菜单
    .nav-right{
        .nav-wrap{
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -138px;
            margin-left: 570px;
            z-index: 98;
            width: 60px;
            height: auto;
            font-size: 12px;
            background: #fff;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.4);
            .nav-item{
                border-bottom: 1px solid #e5e5e5;
                height: 58px;
                border: 1px solid transparent;
                text-align: center;
                border-bottom: 1px solid #e5e5e5;
                span{
                   
                    .icon-carts{
                        display: block;
                        width: 20px;
                        height: 20px;
                        margin: 11px 0 5px 17px;
                        background-position: 0px -71px;
                        background-image: url(../image/totop.png);
                        
                    }
                    
                    &:nth-child(1){
                        display: block;
                        margin-top: 13px;
                        line-height: 1.5;
                        color: #666666;
                    }
                }
                .icon-kefu{
                    display: block;
                    width: 20px;
                    height: 20px;
                    margin: 11px 0 5px 19px;
                    background-position: 0px -101px;
                    background-image: url(../image/totop.png);
                }
               
            }
            #top{
                height: 35px;
                border: none;
                background-position: -70px -0px;
                background-image: url('../image/totop.png');
                a{  
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-decoration: none;
                }
            }
        }
       
    }
    //底部
    .foot{
        
        height: 160px;
        padding-top: -160px;
        background: #f2f2f2;
        .foot-contain{
            width: 1100px;
           margin: 0 auto;
           .foot-warp{
               .left{
                float: left;
                width: 490px;
                padding-top: 35px;
                line-height: 24px
               }
               .right{
                float: right;
                width: 330px;
                margin-top: 30px;
                li{ 
                      margin-left: 30px;
                      width: 60px;
                        height: 70px;
                        float: left;
                      text-align: center;
                     a{
                            text-decoration: none;
                            .iconfont{
                            font-size: 40px;
                            padding: 0 10px;
                            }
                            
                        }  
    
                    &:nth-child(1){
                        margin-left: 0;   
                        
                       }
                }
               }
           }
        }
    }
}

