<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <title>Document</title>
    <style>
      /* 购物车容器 */
      .cart-container {
        width: 1100px;
        margin: 0 auto;
      }
      .cart-container .title {
        box-sizing: border-box;
        height: 74px;
        padding: 30px 0 19px 0;
        font-weight: 600;
        border-bottom: 1px solid #333;
        font-size: 18px;
      }
      /* 购物车商品统计 */
      .cart-container .cart-info {
        display: flex;
        height: 66px;
        line-height: 66px;
        font-size: 14px;
        color: #999;
        text-align: left;
      }
      .cart-info .check {
        width: 60px;
        text-align: center;
      }
      .cart-info .check input {
        vertical-align: middle;
        width: 20px;
        height: 20px;
      }
      .cart-info .all {
        width: 100px;
        color: #333;
      }
      .cart-info .good {
        width: 404px;
      }
      .cart-info .price {
        width: 116px;
        text-align: center;
      }
      .cart-info .count {
        width: 108px;
        margin: 0 79px 0 42px;
        text-align: center;
      }
      .cart-info .subtotal {
        width: 110px;
        text-align: center;
      }
      .cart-container .cart-table {
        border: 1px solid rgba(0, 0, 0, 0.1);
        font-size: 14px;
        color: #333;
      }
      .cart-table .cart-header {
        display: flex;
        justify-content: space-between;
        height: 40px;
        line-height: 40px;
        background-color: #f4f4f4;
      }
      .cart-header .all-count {
        width: 404px;
        margin-left: 60px;
        color: #999;
      }
      .cart-header .right-item {
        margin-right: 20px;
      }
      .right-item i {
        display: inline-block;
        position: relative;
        top: 5px;
        width: 44px;
        height: 20px;
        background: url(./image/cart.png) no-repeat 0 9999px;
        background-position: 0px -36px;
        margin-right: 12px;
      }
      .right-item .txt {
        margin-right: 6px;
      }
      .cart-table .cart-item {
        display: flex;
        height: 117px;
      }
      .cart-item .single-check {
        width: 60px;
        line-height: 117px;
        text-align: center;
      }
      .single-check input {
        vertical-align: middle;
        width: 20px;
        height: 20px;
      }
      .cart-item .good-image {
        width: 80px;
        height: 80px;
        margin-top: 19px;
        background-color: #f5f5f5;
        margin-right: 20px;
      }
      .cart-item .good-title {
        margin: 38px 66px 0 0;
      }
      .good-title p {
        margin-bottom: 8px;
      }
      .good-title span {
        color: #999;
      }
      .cart-item .single-price {
        width: 116px;
        height: 117px;
        line-height: 117px;
        text-align: center;
        margin-left: 30px;
      }
      .good-count {
        display: flex;
        position: relative;
        top: 46px;
        width: 133px;
        height: 26px;
        margin: -5px 49px 0 42px;
      }
      .good-count .mins {
        font-size: 20px;
        text-align: center;
        box-sizing: border-box;
        width: 34px;
        height: 30px;
        border: 1px solid #e5e5e5;
        border-right: none;
        cursor: pointer;
      }
      .mins i {
        opacity: 0.3;
        position: relative;
        left: 3px;
        top: 1px;
        display: block;
        width: 100%;
        height: 100%;
        background: url(./image/icon-sprit.png) no-repeat 0 9999px;
        background-position: -38px -534px;
        overflow: hidden;
      }
      .good-count .num {
        box-sizing: border-box;
        width: 59px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #e5e5e5;
      }
      .good-count .plus {
        font-size: 20px;
        text-align: center;
        box-sizing: border-box;
        width: 34px;
        height: 30px;
        border: 1px solid #e5e5e5;
        border-left: none;
        cursor: pointer;
      }
      .plus i {
        position: relative;
        left: 3px;
        top: 1px;
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: url(./image/icon-sprit.png) no-repeat 0 9999px;
        background-position: 0px -534px;
      }
      .cart-item .subtotal {
        color: #d33a31;
        width: 116px;
        height: 117px;
        line-height: 117px;
        text-align: center;
      }
      .del {
        position: relative;
        z-index: 99;
        top: 5px;
        height: 10px;
        width: 10px;
        margin: 50px 60px 0 0;
        background: url(./image/cha.png);
        cursor: pointer;
      }
      .cart-table .cart-footer {
        display: flex;
        box-sizing: border-box;
        height: 50px;
        line-height: 50px;
        border-top: 1px solid #f2f2f2;
      }
      .cart-footer .check {
        width: 60px;
        text-align: center;
      }
      .check input {
        vertical-align: middle;
        width: 20px;
        height: 20px;
      }
      .cart-footer .all-count {
        width: 100px;
      }
      .cart-footer .selected {
        width: 404px;
        color: #999;
      }
      .selected span {
        color: #d33a31;
      }
      .cart-footer .dif {
        margin-left: 130px;
        margin-right: 5px;
        color: #999;
      }
      .cart-footer .total-price {
        display: flex;
        align-items: center;
      }
      .cart-footer .total-price span {
        color: #d33a31;
        font-size: 20px;
        padding-bottom: 4px;
        margin-left: 12px;
      }
      .cart-footer .pay {
        position: relative;
        right: -8px;
        border: none;
        width: 160px;
        height: 49px;
        line-height: 50px;
        margin-left: 30px;
        font-size: 16px;
        background-color: #d33a31;
        color: #fff;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- 购物车容器 -->
    <div class="cart-container">
      <h1 class="title">购物车</h1>
      <!-- 表头信息 -->
      <ul class="cart-info">
        <li class="check">
          <input type="checkbox" />
        </li>
        <li class="all">全选</li>
        <li class="good">商品</li>
        <li class="price">金额</li>
        <li class="count">数量</li>
        <li class="subtotal">小计</li>
        <li class="operation">操作</li>
      </ul>
      <!-- 购物车列表 -->
      <ul class="cart-table">
        <li class="cart-header">
          <div class="all-count">全部商品(2)</div>
          <div class="right-item">
            <i></i>
            <span class="txt">全场满¥119免运费 ( 还差¥119 )</span>
            <span class="buy-more">去凑单 ></span>
          </div>
        </li>
        <li class="cart-item">
          <div class="single-check">
            <input type="checkbox" />
          </div>
          <div class="good-image">
            <img src="./image/good1.png" alt="" />
          </div>
          <div class="good-title">
            <p>ADVENTURE TIME 探险活宝 限量款2代蓝牙耳机</p>
            <span>BMO款</span>
          </div>
          <div class="single-price">¥128</div>
          <div class="good-count">
            <span class="mins"><i></i></span>
            <span class="num">1</span>
            <span class="plus"><i></i></span>
          </div>
          <div class="subtotal">¥128</div>
          <div class="del"></div>
        </li>
        <li class="cart-item">
          <div class="single-check">
            <input type="checkbox" />
          </div>
          <div class="good-image">
            <img src="./image/good1.png" alt="" />
          </div>
          <div class="good-title">
            <p>ADVENTURE TIME 探险活宝 限量款2代蓝牙耳机</p>
            <span>BMO款</span>
          </div>
          <div class="single-price">¥128</div>
          <div class="good-count">
            <span class="mins"><i></i></span>
            <span class="num">1</span>
            <span class="plus"><i></i></span>
          </div>
          <div class="subtotal">¥128</div>
          <div class="del"></div>
        </li>
        <li class="cart-footer">
          <div class="check">
            <input type="checkbox" />
          </div>
          <div class="all-count">全选</div>
          <div class="selected">已选择 <span>0</span> 件商品</div>
          <div class="dif">差119元免运费 |</div>
          <div class="total-price">合计 : <span>¥0.00</span></div>
          <button class="pay">结算</button>
        </li>
      </ul>
    </div>
  </body>
</html>
